JWT="isjdsaiiewq00231"
STRIPE_PUBLISHABLE_KEY="pk_test_51OKId1DXkC3NILrDBz45jofIV7hyLNo6G85HsZPgoxLMeq9t5LYNiTWJ0t2ZEDFXNEU3PjY0igMjqzNL1FyJPBDk00xXa9I9Wd"
STRIPE_SECRET_KEY="sk_test_51OKId1DXkC3NILrDRVTFnBy8ZolhkatGabpVgWgiVWYHKDvV4IZIFjoy9SsdfFCzfnKm9SAEykjJQZjbAQSQC9I9008BgrSarC"
wzBpMDAWzknstcZp